# dotnet-web-api-project

./: Program.cs  README.md  appsettings.json  dotnet-web-api-project.csproj  dotnet-web-api-project.http  dotnet-web-api-project.sln
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20250209221002_Initial.Designer.cs  20250209221002_Initial.cs  20250209221715_CreateIdentityTables.Designer.cs  20250209221715_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: NoteService.cs  UserService.cs
controllers/: NoteController.cs  UserAuthController.cs
models/: LoginModel.cs  NoteModel.cs  NoteRequestModel.cs  RegisterModel.cs
repositories/: NoteRepository.cs
